<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/course_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Computer Science"
        android:textColor="#515050"
        android:autoSizeMinTextSize="14dp"
        android:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/course_abb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/course_name2"
        android:text="(CS)"
        android:autoSizeMinTextSize="14dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"/>







</RelativeLayout>